export default {
  screen: '#012045',
  primary: '#6666ff',
  secondary: '#012045',
  surface: '#f1f1f1',
  content: '#ffffff',
  headerIcon: '#fff',
  headerTitle: '#fff',
  field: '#000',
  error: '#FF3B30',
  success: '#4772a7',
  note: '#4772a7',
  border: '#eee',
  separator: '#ddd',
  indicator: '#ffffff',
  link: '#014B83',
  focused: 'rgba(58, 151, 212, 0.28)',
  overlay: 'rgba(0, 0, 0, 0.7)',
  overlayFill: '#333333',
  cover: 'rgba(255, 255, 255, 0.8)',
  sidebar: 'rgba(40, 49, 73, 0.98)',
  tooltip: 'rgba(40,49,73,0.9)',
  label: '#888',
  text: '#404B69',
  lightText: '#fff',
  caption: '#777777',
  button: '#000',
  dot: '#fff',
  activeDot: '#6666ff',
  toast: {
    error: '#d74a49',
    success: '#5bc3a2',
  },
  actionButton: {
    bg: '#23999d',
    color: '#fff',
  },
  declineButton: {
    bg: '#d74a49',
    color: '#fff',
  },
  darkButton: {
    bg: '#000000',
    color: '#fff',
  },
  lightButton: {
    bg: '#fff',
    color: '#000',
  },
  simpleButton: {
    bg: 'transparent',
    color: '#000',
  },
  filterButton: {
    bg: 'transparent',
    color: '#6666ff',
  },
  disabledButton: {
    bg: '#ccc',
    color: '#000',
  },
  borderButton: {
    bg: '#fff',
    border: '#23999d',
    color: '#23999d',
  },
  squareButton: {
    bg: '#fff',
    border: '#eee',
    color: '#000',
  },
  activeButton: {
    bg: '#ddd',
  },
  draggable: '#888',
  tabIconDefault: '#ccc',
};
